{
  "name": "kawngraph-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "KawnGraph — the Agent Context Universe for software projects. One project universe. Every coding agent.",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "kawn": "node packages/cli/dist/index.js",
    "scan:example": "node packages/cli/dist/index.js scan examples/nextjs-supabase",
    "studio": "node packages/cli/dist/index.js studio",
    "studio:build": "pnpm --filter @kawngraph/studio build",
    "studio:dev": "pnpm --filter @kawngraph/studio dev",
    "pretest": "tsc -b && tsc -p tests/tsconfig.json && tsc -p apps/studio/tsconfig.test.json",
    "test": "node --test \"tests/dist/*.test.js\"",
    "pack:check": "node scripts/pack-check.mjs",
    "agent:eval": "node scripts/agent-eval.mjs",
    "publish:dry": "pnpm -r publish --dry-run --no-git-checks",
    "release:check": "pnpm build && pnpm test && pnpm pack:check && pnpm publish:dry",
    "release:publish": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@kawngraph/benchmark": "workspace:*",
    "@kawngraph/agents": "workspace:*",
    "@kawngraph/context-protocol": "workspace:*",
    "@kawngraph/core": "workspace:*",
    "@kawngraph/scanner-sdk": "workspace:*",
    "@kawngraph/scanners": "workspace:*",
    "@kawngraph/shared": "workspace:*",
    "@kawngraph/studio-server": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "author": "Abdulrahman Alnashri (https://www.linkedin.com/in/abdulrahman-alnashri-ai/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xd7fx/kawngraph.git"
  },
  "homepage": "https://github.com/xd7fx/kawngraph#readme",
  "bugs": "https://github.com/xd7fx/kawngraph/issues"
}
