{
  "name": "athar-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Athar — the Agent Context Graph for software projects. Give agents the map, not the repo.",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "athar": "node packages/cli/dist/index.js",
    "scan:example": "node packages/cli/dist/index.js scan examples/nextjs-supabase",
    "studio": "node packages/cli/dist/index.js studio",
    "studio:build": "pnpm --filter @athar/studio build",
    "studio:dev": "pnpm --filter @athar/studio dev",
    "pretest": "tsc -b && tsc -p tests/tsconfig.json",
    "test": "node --test \"tests/dist/*.test.js\"",
    "pack:check": "node scripts/pack-check.mjs",
    "agent:eval": "node scripts/agent-eval.mjs"
  },
  "devDependencies": {
    "@athar/benchmark": "workspace:*",
    "@athar/agents": "workspace:*",
    "@athar/context-protocol": "workspace:*",
    "@athar/core": "workspace:*",
    "@athar/scanner-sdk": "workspace:*",
    "@athar/scanners": "workspace:*",
    "@athar/shared": "workspace:*",
    "@athar/studio-server": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
