{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/scanners" },
    { "path": "packages/core" },
    { "path": "packages/mcp" },
    { "path": "packages/agents" },
    { "path": "packages/studio-server" },
    { "path": "packages/cli" }
  ]
}
