{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/scanners" },
    { "path": "packages/core" },
    { "path": "packages/studio-server" },
    { "path": "packages/cli" },
    { "path": "packages/mcp" }
  ]
}
