{
  "name": "@example/nextjs-supabase",
  "version": "0.0.0",
  "private": true,
  "description": "Tiny Next.js + Supabase repo used to demonstrate a KawnGraph scan.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17"
  }
}
